SERVER_PORT=3100
SERVER_HOST=http://localhost
ACCESS_TOKEN_SECRET=test123
ACCESS_TOKEN_EXPIRES_IN=1d
DB_HOST=localhost
DB_NAME=ecommerce
DB_USERNAME=admin
DB_PASSWORD=admin
DB_PORT=5432
DB_DIALECT=postgres
ENV=prod
SQL_LOG=false
